<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amazon smile redirector</title>

    <!-- Custom scripts and stylesheet of the plugin -->
    <script src="options.js"></script>
    <link rel="stylesheet" type="text/css" href="options.css">

    <!-- Latest compiled and minified CSS of bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript of bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <h3 class="text-muted">Amazon smile redirect plugin</h3>
        </div>

        <div class="jumbotron">
            <h1>Amazon smile redirector</h1>
            <p>
            </p>
            <p class="lead">
                This plugin adds a navigationbar to every amazon.* page and suggests to visit smile.amazon.* insted.
            </p>
            <p>
                <div class="row justify-content-center">
                    <div class="col-4">
                        <a class="btn btn-lg btn-success" href="https://github.com/Langhalsdino/Amazon-Smile-Redirect-Chrome-Extension/tree/master/ChromePlugin" role="button">Get more information</a>
                    </div>
                </div>
            </p>
        </div>
</body>

</html>
